APP_PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=mydbname
JWT_AUTH_SECRET=YourCode

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT= 
SMTP_USER= 
SMTP_PASSWORD= 
FRONTEND_URL=http://localhost:5173
